{
  "root": {
    "src": "./source",
    "dest": "./.tmp"
  },

  "tasks": {
    "browserSync": {
      "proxy": "localhost:4567",
      "reloadDelay": 1000
    },

    "static": {
      "src": "static",
      "dest": "./"
    },

    "js": {
      "src": "javascripts",
      "dest": "javascripts",
      "entries": {
        "site": ["./site.js"]
      },
      "extensions": ["js", "json"],
      "babel": {
        "presets": ["es2015", "stage-1"],
        "plugins": []
      },
      "extractSharedJs": false
    },
    "css": {
      "src": "stylesheets",
      "dest": "stylesheets",
      "autoprefixer": {
        "browsers": ["last 3 versions"]
      },
      "sass": {
        "indentedSyntax": false,
        "includePaths": []
      },
      "extensions": ["sass", "scss", "css"]
    },

    "html": {
      "src": "./",
      "dest": "./",
      "dataFile": "data/global.json",
      "htmlmin": {
        "collapseWhitespace": true
      },
      "extensions": ["html", "json", "erb"],
      "excludeFolders": ["fonts", "images", "javascripts", "stylesheets"]
    },

    "images": {
      "src": "images",
      "dest": "images",
      "extensions": ["jpg", "png", "svg", "gif", "webp", "jpeg"]
    },

    "fonts": {
      "src": "fonts",
      "dest": "fonts",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "iconFont": {
      "src": "icons",
      "dest": "fonts",
      "sassDest": "generated",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "svgSprite": {
      "src": "icons",
      "dest": "images",
      "extensions": ["svg"]
    },

    "production" : {
      "rev": false
    }
  }
}
